upstream fastcgi_backend {
   # use tcp connection
   # server  127.0.0.1:9000;
   # or socket
   server   unix:/var/run/php/php7.4-fpm.sock;
}
server {
   listen 80;
   set $MAGE_ROOT /var/www/html;
   set $MAGE_DEBUG_SHOW_ARGS 0;
   include /var/www/html/nginx.conf.sample;
}